MVVMGame/Views/MainWindow.xaml

<Window x:Class="MVVMGame.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMGame.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowState="Maximized">
    <Window.DataContext>
        <local:GameVM />
    </Window.DataContext>

    <ItemsControl Name="grid" ItemsSource="{Binding GameBoard}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto" Height="auto" >
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <ItemsControl ItemsSource="{Binding}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="100" Height="100" BorderThickness="0.5" BorderBrush="#000000">
                                <Button Command="{Binding ClickCommand}" CommandParameter="{Binding SimpleCell}">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Image Source="{Binding SimpleCell.DisplayedImage}" Stretch="UniformToFill"/>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</Window>


    
